<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nacosti_.SiteMaster" %>
<%@ Import Namespace="Nacosti_" %>

<!DOCTYPE html>
<html lang="en-US">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>NACOSTI - E-Board Portal</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet"   type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/plugins/morris/morris.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/customprofile.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/customstylesheet.css"/>
   <%-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

</head>

<body>
 <form runat="server" enctype="multipart/form-data" >
    <asp:ScriptManager runat="server"></asp:ScriptManager>
    <div class="main-wrapper">
        <div class="header">
                <div class="header-left">
                    <a href="Dashboard.aspx" class="logo">
						<img src="assets/img/logo.png" width="85" height="40" alt="">
					</a>
                </div>
				<a id="toggle_btn" href="javascript:void(0);"><i class="la la-bars"></i></a>
                <div class="page-title-box pull-left">
					<h3>NACOSTI</h3>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img"><img class="img-circle" src="assets/img/avatar.png" width="40" alt="Admin">
							<span class="status online"></span></span>
							<span><%=Session["name"].ToString().ToUpper()%> </span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="Profile.aspx">Profile</a></li>
						    <li><a href="ChangePassword.aspx">Change Password</a></li>
						    <li><a href="Logout.aspx">Logout</a></li>
						</ul>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="ChangePassword.aspx">Change Password</a></li>
						<li><a href="Logout.aspx">Logout</a></li>
					</ul>
				</div>
			</div>
        
        <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="active"><a href="Dashboard.aspx"><i class="la la-dashboard"></i> <span>Dashboard</span></a></li>
						    <li><a href="Board.aspx"><i class="fas fa-scroll"></i>&nbsp;<span>Board</span></a></li>
						    <li><a href="Commitees.aspx"><i class="fas fa-scroll"></i>&nbsp;<span>Committee</span></a></li>
                            <li><a href="Meetings_Schedule.aspx"><i class="fas fa-calendar"></i>&nbsp;<span>Scheduled Meetings</span></a></li>
						    <li><a href="Meetings_Calendar.aspx"><i class="fas fa-calendar"></i>&nbsp;<span>Calendar of Meetings</span></a></li>
                            <li><a href="Meetings_Today.aspx"><i class="fas fa-calendar"></i>&nbsp;<span>Meetings Today</span> <%--<span class="badge bg-primary pull-right"><%= Convert.ToInt32(wsconnection.FnMeetingsToday(Session["directorNo"].ToString())) %></span>--%> </a></li>
							<li><a href="Meetings_Upcoming.aspx"><i class="fas fa-business-time"></i>&nbsp;<span>Upcoming Meetings</span></a></li>
							<li><a href="Meetings_Past.aspx"><i class="fas fa-history"></i>&nbsp;<span>Past Meetings</span> </a></li>
						    <li><a href="Board_Papers.aspx"><i class="fas fa-file-pdf-o"></i>&nbsp;<span>Board Papers</span> </a></li>
						    <li><a href="Board_Resolutions.aspx"><i class="fas fa-gavel"></i>&nbsp;<span>Board Resolutions</span></a></li>
						    <li><a href="#"><i class="fas fa-receipt"></i>&nbsp;<span>P9 Report</span> </a></li>
						</ul>
					</div>
                </div>
			</div>
        
            <div id="page-wrapper">
                <div class="row">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    <hr />
                    <div class="ffooter">
                        <strong>&copy;<% =DateTime.Now.Year%> - NACOSTI Powered By:&nbsp;<a href="http://www.dynasoft.co.ke/" target="_blank">Dynasoft Business Solutions</a></strong>
                    </div> 

                </div>
                
            </div>
            
        </div>
     
  </form>
 
    
<div class="sidebar-overlay" data-reff="#sidebar"></div>
<script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="/assets/plugins/morris/morris.min.js"></script>
<script type="text/javascript" src="/assets/plugins/raphael/raphael-min.js"></script>
<script type="text/javascript" src="/assets/js/chart.js"></script>
<script type="text/javascript" src="/assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="/assets/js/select2.min.js"></script>
<script type="text/javascript" src="/assets/js/moment.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>   
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>
